{
  "repository": "git@github.com:CityOfPhiladelphia/vue-sso.git",
  "branches": [
    "main",
    { "name": "beta", "prerelease": true }
  ],
  "plugins": [
    ["@semantic-release/commit-analyzer", {
      "preset": "conventionalcommits"
    }],
    ["@semantic-release/release-notes-generator", {
      "preset": "conventionalcommits"
    }],
    ["@semantic-release/npm", {
      "tarballDir": "dist",
      "allowSameVersion": true
    }]
  ]
}
